= form_for [:admin, @article], html: {class: "col-md-9", :multipart => true} do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :body
    = f.cktext_area :body, class: "form-control", :ckeditor => { :height => 400 }
  .form-group
    = f.label :author
    = f.text_field :author, class: "form-control"
  .form-group
    = f.label 'Cover'
    = f.file_field :cover
    = f.hidden_field :cover_cache
  div
    = image_tag(@article.cover_url(:thumb))
  .actions = f.submit 'Save', class: 'btn btn-default'
