= form_for [:admin, @article], html: {class: "col-md-9"} do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} prohibited this article from being saved:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.label :body
    = f.cktext_area :body, class: "form-control"
  .form-group
    = f.label :author
    = f.text_field :author, class: "form-control"
  .actions = f.submit 'Save', class: 'btn btn-default'
