h1 Editing article

== render 'form'

.actions
  = link_to 'Show', admin_article_path(@article), class: "article btn btn-defualt"
  | &nbsp;
  = link_to 'Back', admin_articles_path, class: "article btn btn-defualt"

