h1 Listing articles

table.table.table-striped.table-bordered
  thead
    tr
      th Title
      th Body
      th Author
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.body[0..40]
        td = article.author
        td = link_to 'Show', admin_article_path(article), class: "btn btn-primary btn-xs"
        td = link_to 'Edit', edit_admin_article_path(article), class: "btn btn-primary btn-xs"
        td = link_to 'Destroy', [:admin, article], data: {:confirm => 'Are you sure?'}, :method => :delete, class: "btn btn-primary btn-xs"

br

= link_to 'New Article', new_admin_article_path, class: "btn btn-primary"
