table
  thead
    tr
      th Title
      th Body
      th Author
      th
      th
      th

  tbody
    - @articles.each do |article|
      tr
        td = article.title
        td = article.body
        td = article.author
        td = link_to 'Show', article

br

= link_to 'Admin', '/admin/articles'
