.page-artilces-index
  .main
    .category-nav
      .index-category
        = link_to "首页", '/', class: category_is_active("index")
      .categories
        - Category.all.each do |category|
          = link_to category.name, category_articles_path(category.id), class: category_is_active(category.id)
    .artilce-list
      - @articles.each do |article|
        ul
          li.item
            .hd
              = link_to image_tag(article.cover_url(:title_cover)), article
            .bd
              .title
                = link_to article.title, article
      = paginate @articles

- content_for :title do
  = '素食星球' + (@category ? ' - ' + @category.name.to_s : '')
