- @articles.each do |article|
  ul
    li.item
      .hd
        = image_tag(article.cover_url(:title_cover))
      .bd
        h2
          = link_to article.title, article

br

= link_to 'Admin', '/admin/articles'
