.page-artilces-index
  .artilce-list
    - @articles.each do |article|
      ul
        li.item
          .hd
            = link_to image_tag(article.cover_url(:title_cover)), article
          .bd
            .title
              = link_to article.title, article
