p#notice = notice

.content
  h1
    = @article.title
  == @article.body

= link_to 'Edit', edit_article_path(@article)
'|
= link_to 'Back', articles_path

- content_for :more_head do
  = stylesheet_link_tag "articles", :media => "all"
