.content
  h1
    = @article.title
  == @article.body

- content_for :more_head do
  = stylesheet_link_tag "articles", :media => "all", 'data-turbolinks-track' => true

- content_for :title do
  = '素食星球' + ' - ' + @article.title
