header
  nav.navigation
    ul.navigation-menu
      li.item
        a.logo-wrapper href="/"
      li.item.actived
        a href="/"
          | åšå®¢

.content
  h1
    = @article.title
  == @article.body

- content_for :more_head do
  = stylesheet_link_tag "articles", :media => "all", 'data-turbolinks-track' => true
