= form_for [:admin, @author] do |f|
  - if @author.errors.any?
    #error_explanation.bg-info
      h2 = "#{pluralize(@author.errors.count, "error")} prohibited this author from being saved:"
      ul
        - @author.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control"

  .checkbox
    = f.label :verified do
      = f.check_box :verified
      | 是否通过验证

  .actions = f.submit 'Save', class: 'btn btn-primary'
