
- if notice
  p#notice.bg-info = notice

p
  strong name:
  = @author.name
p
  strong Email:
  = @author.email
p
  strong 是否通过验证:
  = @author.verified

= link_to 'Edit', edit_admin_author_path(@author)
'|
= link_to 'Back', admin_authors_path
